# -

./: .project  pom.xml
back0806/: .project  pom.xml
back0806/src/main/java/com/he/controller/: StudentController.java  TestController.java
back0806/src/main/java/com/he/util/: DESUtils.java  MyPropertyPlaceholderConfigurer.java
back0806/src/main/resources/: applicationContext.xml
back0806/src/main/resources/config/: beans.xml  db.properties  mybatis.xml
back0806/src/main/resources/mvc/: springmvc.xml
back0806/src/main/webapp/WEB-INF/: web.xml
back0806/src/main/webapp/WEB-INF/common/: head.jsp
back0806/src/main/webapp/WEB-INF/pages/: index.jsp
back0806/src/test/java/com/he/test/: MyTest.java
back0806/src/test/resources/: mybatis.xml
dao0806/: .project  pom.xml
dao0806/src/main/java/com/he/dao/: DepartmentMapper.java  LogCommentMapper.java  MailBoxMapper.java  MailMapper.java  NoticeCategoryMapper.java  NoticeMapper.java  PermissionDetailMapper.java  PermissionMapper.java  RoleMapper.java  StepMapper.java  UserLogMapper.java  UserMapper.java  WorkflowMapper.java  WorkflowStepDetailMapper.java
dao0806/src/main/resources/com/he/dao/: DepartmentMapper.xml  LogCommentMapper.xml  MailBoxMapper.xml  MailMapper.xml  NoticeCategoryMapper.xml  NoticeMapper.xml  PermissionDetailMapper.xml  PermissionMapper.xml  RoleMapper.xml  StepMapper.xml  StudentMapper.xml  UserLogMapper.xml  UserMapper.xml  WorkflowMapper.xml  WorkflowStepDetailMapper.xml
pojo0806/: .project  pom.xml
pojo0806/src/main/java/com/he/pojo/: Department.java  DepartmentExample.java  LogComment.java  LogCommentExample.java  Mail.java  MailBox.java  MailBoxExample.java  MailExample.java  Notice.java  NoticeCategory.java  NoticeCategoryExample.java  NoticeExample.java  Page.java  Permission.java  PermissionDetail.java  PermissionDetailExample.java  PermissionExample.java  Role.java  RoleExample.java  Step.java  StepExample.java  User.java  UserExample.java  UserLog.java  UserLogExample.java  Workflow.java  WorkflowExample.java  WorkflowStepDetail.java  WorkflowStepDetailExample.java
service0806/: .project  pom.xml
service0806/src/main/java/com/he/service/department/: DepartmentServiceI.java  DepartmentServiceImpl.java
service0806/src/main/java/com/he/service/logComment/: LogCommentServiceI.java  LogCommentServiceImpl.java
service0806/src/main/java/com/he/service/notice/: NoticeServiceI.java  NoticeServiceImpl.java
service0806/src/main/java/com/he/service/noticeCategory/: NoticeCategoryServiceI.java  NoticeCategoryServiceImpl.java
service0806/src/main/java/com/he/service/permission/: PermissionServiceI.java  PermissionServiceImpl.java
service0806/src/main/java/com/he/service/permissionDetail/: PermissionDetailServiceI.java  PermissionDetailServiceImpl.java
service0806/src/main/java/com/he/service/role/: RoleServiceI.java  RoleServiceImpl.java
service0806/src/main/java/com/he/service/step/: StepServiceI.java  StepServiceImpl.java
service0806/src/main/java/com/he/service/user/: UserServiceI.java  UserServiceImpl.java
service0806/src/main/java/com/he/service/userLog/: UserLogServiceI.java  UserLogServiceImpl.java
service0806/src/main/java/com/he/service/workflow/: WorkflowServiceI.java  WorkflowServiceImpl.java
service0806/src/main/java/com/he/service/workflowStepDetail/: WorkflowStepDetailServiceI.java  WorkflowStepDetailServiceImpl.java
service0806/src/test/java/com/he/test/: AutoService.java  AutoUtils.java
service0806/src/test/java/com/he/tmp/: serviceImplTmp  serviceInterfaceTmp
